EXPOSED_PORT=8000
MYSQL_PORT=3306
SERVER_PORT=8000
SERVER_IP=0.0.0.0
API_SECURITY=Basic
JWT_SECRET=Change-this-secret-phrase
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRES=900
MYSQL_HOST=gammu-db
MYSQL_USERNAME=root
MYSQL_PASSWORD=toor
MYSQL_DATABASE=smsd
GAMMU_SMSD_CONF=/etc/gammu-smsdrc
GAMMU_DEVICE=/dev/ttyUSB0
GAMMU_DEVICE_CONNECTION=at
GAMMU_PIN=1234
GAMMU_DEBUG_LEVEL=0
START_GAMMU=1
API_USERNAME=admin
API_PASSWORD=admin
API_PREFIX=/
